\begin{thebibliography}{1}

\bibitem{abrahams1997role} 
 M. Abrahams and M. Kattenfeld, The role of turbidity as a constraint on predator-prey interactions in aquatic environments, {\em Behavioral Ecology and Sociobiology}, vol.~40, pp.~169--174, 1997. 

\bibitem{phelan1996have} 
 J.C. Phelan and B.G. Link and A. Stueve, B.A. Pescosolido Have public conceptions of mental health changed in the past half century? does it matter, presented at the 124th Annual Meeting of the American Public Health Association, New York, 1996. 

\bibitem{mahdavi2007incorporating} 
 A. Mahdavi and B. Spasojevi{\'c}, Incorporating simulation into building systems control logic, {\em Proc. 10th Int. Building Performance Simulation Association Conf.}, 2007 



\end{thebibliography}
